<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_bright">


    <TextView
        android:id="@+id/textBox1"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:background="@android:color/white"
        android:text="TEXTVIEW"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/textBox2"
        android:layout_width="310dp"
        android:layout_height="73dp"
        android:background="@android:color/white"
        android:text="Button"
        android:textAlignment="textStart"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        tools:layout_editor_absoluteY="175dp" />

    <View
        android:id="@+id/textBox3"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginBottom="288dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/textBox4"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>